<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body id="home">
    <header class="header" id="top-nav">
        <div class="container header-container">
            <div class="logo">
                <a href="#home" class="logo__link">
                    <img src="img/logo.png" alt="logo" class="logo__img">
                </a>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
                    <li class="menu__item"><a class="menu__link" href="#works">Works</a></li>
                    <li class="menu__item"><a class="menu__link" href="#services">Services</a></li>
                    <li class="menu__item"><a class="menu__link" id='modal__link' href="#">Contact</a></li>
                </ul>
            </nav>

            <button class="menu__btn">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <section class="head">
        <div class="container head-container">
            <div class="head-content">
                <h1 class="head-title">Kelvin Kramer Designer & Developer</h1>
                <p class="head-text">I'm a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.</p>
            </div>
    
            <div class="head-img">
                <img src="img/head.png" alt="image">
            </div>
        </div>
    </section>

    <main class="main">
        <section id="about" class="container-about-us container">
            <ul class="about-list">
                <li class="about-item">
                    <img src="img/ux-ui.png" alt="icon">
                    <h4>UI/UX Design</h4>
                    <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
                </li>
                <li class="about-item">
                    <img src="img/dev.png" alt="icon">
                    <h4>Development</h4>
                    <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>

                </li>
                <li class="about-item">
                    <img src="img/test.png" alt="icon">
                    <h4>software testing</h4>
                    <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>

                </li>
            </ul>
        </section>

        <section class="portfolio" id="works">
            <div class="container portfolio-container">
                <h2 class="portfolio-title">Portfolio</h2>

                <div class="project">
                    <img class="mfp-img-mobile" src="img/project1.jpg" alt="image">
                    <h5>Online fashion store - Homepage</h5>
                </div>

                <div class="project">
                    <img src="img/project2.jpg" alt="image">
                    <h5>Reebok Store - Concept</h5>
                </div>

                <div class="project">
                    <img src="img/project3.jpg" alt="image">
                    <h5>Braun Landing Page - Concept</h5>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <h2 class="contacts-title">Contacts</h2>

            <p class="contacts-text">Want to know more or just chat? You are welcome!</p>

            <button class="contacts-btn" id="modal-btn">Send message</button>

            <div class="modal">
                <div class="modal-box">
                    <button class="close">
                        <span class="">&times;</span>
                    </button>
        
                    <form class="contacts-modal-form">
                            
                        <input class="input" type="text" placeholder="Name">
                        <input class="input" type="email" placeholder="E-mail">
                        <textarea class="textarea" placeholder="Enter your message"></textarea>
                        <button class="form-btn" type="submit">Submit</button>
            
                    </form>
                </div>
            </div>

            <ul class="services" id="services">
                <li class="services-item"><a href="https://www.instagram.com/endless_love106/" target="_blank"><img src="img/in.png" alt="in"></a></li>
                <li class="services-item"><a href="https://www.instagram.com/endless_love106/" target="_blank"><img src="img/inst.png" alt="instagram"></a></li>
                <li class="services-item"><a href="https://www.instagram.com/endless_love106/" target="_blank"><img src="img/be.png" alt="be"></a></li>
                <li class="services-item"><a href="https://www.instagram.com/endless_love106/" target="_blank"><img src="img/ball.png" alt="ball"></a></li>
            </ul>

            <p class="footer-text">Like me on <br>LinkedIn, Instagram, Behance, Dribble</p>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>